[uwsgi]
#配置和nginx连接的socket连接
socket = 127.0.0.1:8001
#配置项目路径，项目的所在目录
chdir = /home/tarena/AID/aid-2405/5-month03-project/dadashop
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file = dadashop/wsgi.py
#配置启动管理主进程
master = True
#配置存放主进程的进程号文件
pidfile = uwsgi/uwsgi.pid
#配置dump日志记录
daemonize = uwsgi/uwsgi.log
# 删除所有生成的文件和套接字
vacuum=True
buffer-size = 65536
