<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>皮爷の商城购物车</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/cart.css" />
    <link rel="icon" href="../static/images/index/py.ico">
    <script src="../static/js/init.js"></script>
</head>

<body>
    <header id="header"></header>
    <!-- nav主导航-->
    <div class="modal" style="display:none">
        <div class="modal_dialog">
            <div class="modal_header">
                删除提醒
            </div>
            <div class="modal_information">
                <img src="../static/images/model/model_img2.png" alt="" />
                <span>确定删除您的这个宝贝吗？</span>
            </div>
            <div class="yes"><span>删除</span></div>
            <div class="no"><span>不删除</span></div>
        </div>
    </div>
    <div class="big">
        <!-- <form name="" action="" method="get"> -->
            <section id="section">
                <div id="title">
                    <b>购物车</b>
                    <p>
                        已选<span class="total color">0</span>件商品<span class="interval"></span>合计(不含运费):<span
                            class="totalPrices color susum">0.00</span><span class="unit color">元</span>
                    </p>
                </div>
                <div id="box">
                    <div id="content_box">
                        <div class="imfor_top">
                            <div class="check_top">
                                <div class="all">
				        <input style="float:left;margin-top:12px" type='checkbox' name="allcheck"
                                     checked   id="allcheck">全选
                                </div>
                            </div>
                            <div class="pudc_top">商品</div>
                            <div class="pices_top">单价(元)</div>
                            <div class="num_top">数量</div>
                            <div class="totle_top">金额</div>
                            <div class="del_top">操作</div>
                        </div>

                        <!-- 购物车商品 -->
                        <div id="cart_imfor" ></div>

                    </div>
                    <div class="foot">
                        <div class="foot_check">
                            <div class="all">
                                <!-- <input type="checkbox" name="allcheck2" checked='true' id="allcheck2">
                                <span style="float: right;width:60px;margin:3px">全选</span> -->
                            </div>
                        </div>
                        <!-- <a href="javascript:;" class="foot_del">删除</a> -->
                        <!--<a href="javascript:;" class="foot_yr">移入收藏夹</a>-->
                        <!-- <div class="foot_qk">清空失效商品</div> -->
                        <!-- <div class="foot_cash" id="go-buy">去结算</div> -->
                        <button class="foot_cash" id="go-buy">去结算</button>
                        <div class="foot_tol"><span>合计(不含运费):</span><span class="foot_pices susumOne">0.00</span><span
                                class='foot_des'>元</span></div>
                        <div class="foot_selected">
                            已选<span class="totalOne color">0</span>件商品
                        </div>
                    </div>
                </div>
            </section>
        <!-- </form> -->
    </div>
    <!-- 页面底部-->
    <footer id="footer"></footer>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/index.js"></script>
    <script src="../static/js/cart.js"></script>
    <script src="../static/js/jquery-1.11.3.js"></script>
</body>

</html>
