<!-- 网页头部 -->
<div id="top">
    <div id="logo" class="lf">
        <a href="index.html">
            <img class="animated jello" src="../static/images/header/logo.png" alt="logo" />
        </a>
    </div>
    <div id="top_input" class="lf">
        <input id="input" type="text" placeholder="请输入您要搜索的内容" />
        <a href="#" class="rt" ><img id="search" src="../static/images/header/search.png" alt="搜索" /></a>
    </div>
    <div class="rt">
        <ul class="lf">
            <li><a href="addressAdmin.html" title="我的地址"><img src="../static/images/header/care.png" alt="" /></a><b>|</b></li>
            <li><a href="myOrder.html" title="我的订单"><img class="order" src="../static/images/header/order.png" alt="" /></a><b>|</b></li>
            <li><a class="my_cart" href="cart.html" title="我的购物车"><b class="my_cart_count">0</b><img class="shopcar" src="../static/images/header/shop_car.png" alt="" /></a><b>|</b></li>
            <li><a href="register_sms.html">注册</a><b>|</b></li>
            <li id ='my_login'><a href="login.html" >登录</a></li>
        </ul>
    </div>
</div>
<!-- nav主导航 -->
<nav id="nav">
    <ul>
        <li><a href="index.html">首页</a></li>
        <!-- <li><a href="#">私人定制</a></li> -->
    </ul>
</nav>


