<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>达达商城注册页面</title>
  <link rel="stylesheet" href="../static/css/index.css">
  <link href="../static/css/animate.css" rel="Stylesheet" />
  <link href="../static/css/login.css" rel="stylesheet" />
  <link rel="icon" href="../static/images/index/py.ico">
  <script src="../static/js/init.js"></script>
</head>

<body>
  <!-- 页面顶部-->
  <header id="top">
    <div class="top">
      <a href="index.html">
        <img src="../static/images/header/logo.png" alt="" />
      </a>
      <span>欢迎注册</span>
    </div>
  </header>
  <div class="parent">
    <!--<video src="audio/snow.mp4" width="100%" autoplay loop muted></video>-->
    <div class="container">
      <div class="panel rt">
        <div id="form-register">
          <div class="txt">
            <p>新用户注册
              <span>
                <a href="login.html">直接登录</a>
              </span>
            </p>
          </div>
          <div class="form-group">
            <label for="uname">用户名：</label>
            <input autocomplete required minlength="6" maxlength="11" type="text" placeholder="请输入用户名" autofocus name="uname"
              id="uname" />
            <span class="msg-default">用户名长度在6到11位之间</span>
          </div>
          <div class="form-group">
            <label for="upwd">登录密码：</label>
            <input required type="password" minlength="6" maxlength="12" placeholder="请输入密码" name="upwd" autofocus id="upwd" />
            <span class="msg-default hidden">密码长度在6到12位之间</span>
          </div>
          <div class="form-group">
            <label for="email">邮箱：</label>
            <input autocomplete required type="email" placeholder="请输入邮箱地址" value="dada@tedu.cn"  name="email" id="email" />
            <span class="msg-default hidden">请输入合法的邮箱地址</span>
          </div>
          <div class="form-group">
            <label for="phone">手机号：</label>
            <input id="phone" name="phone" placeholder="请输入您的手机号" pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$"
              required type="text" value="13091463622" />
            <span class="msg-default hidden">请输入合法的手机号</span>

          </div>
          <div class="form-group">
            <input name="verify"  id="verify" type="text">
	    <!-- <div id="sendSmS">点击发送验证码</div> -->
	    <button id="sendSmS">获取短信验证码</button>
          </div>
          <div class="form-group">
            <label></label>
            <input type="button" value="提交注册信息" id="bt-register" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 页面底部-->
  <div class="foot_bj">
    <div id="foot">
      <div class="lf">
        <p class="footer1"><img src="../static/images/footer/logo.png" alt="" class=" footLogo" /></p>
        <p class="footer2"><img src="../static/images/footer/footerFont.png" alt="" /></p>

      </div>
      <div class="service">
        <p>达达商城客户端</p>
        <img src="../static/images/footer/ios.png" class="lf">
        <img src="../static/images/footer/android.png" alt="" class="lf" />
      </div>
      <div class="download">
        <img src="../static/images/footer/erweima.png">
      </div>
      <!-- 页面底部-备案号 #footer -->
      <div class="record">
        &copy;2019达达集团有限公司 版权所有 京ICP证xxxxxxxxxxx
      </div>
    </div>
  </div>
  <script src="../static/js/jquery-3.1.1.min.js"></script>
  <script>
    /**
      * @let {Array} validation [验证结果集合]
      */
    $('#bt-register').click(function () {
      /**
       * @let {Array} validation [验证结果结合]
       */
      $.ajax({
        type: "post",
        url: baseUrl+"/v1/users/register",
        datatype: "json",
	contentType:"application/json",
        data: JSON.stringify({
          "uname": $('#uname').val(),
          "password": $('#upwd').val(),
          "phone": $('#phone').val(),
          "email": $('#email').val(),
		  "verify": $('#verify').val(),
		  "carts":localStorage.getItem('cart'),
        }),
        success: function (data) { //成功的回调函数
            if (data.code === 200){
                //window.localStorage.setItem('dashop_token', data.token);
                //window.localStorage.setItem('dashop_user', data.username);
		//window.localStorage.setItem('dashop_count', data.data.length);
		window.localStorage.setItem('dashop_token', data.token);
		window.localStorage.setItem('dashop_user', data.username);
		window.localStorage.setItem('dashop_count', data.carts_count);

                alert('注册成功！');
                window.location.href = '/dadashop/templates/index.html';
            }else {
                alert(data.error);
            }
        },
        error: function (e) {
          alert(data);
        }
      });
    })

    $('#sendSmS').click(function(){
      console.log($('#phone').val())
      $.ajax({
        type: 'post',
        data:JSON.stringify({'phone':$('#phone').val()}),
        url:baseUrl+"/v1/users/sms/code",
        datatype: 'json',
        success:function (data) {
          if(data.code=='200'){
            alert('验证码发送成功')
          }else {
            alert(data.error)
          }
        },
        error:function (e) {
          alert('内部错误，请联系管理员')
        }
      })
    })
    var countdown = 60;
    $('#sendSmS').on('click',function(){
        var obj = $("#sendSmS");
	settime(obj);
    })
    function settime(obj){
        if (countdown == 0) {
	    obj.attr('disabled', false);
            obj.html("获取短信验证码");
	    countdown = 60;
            return;
	} else {
	    obj.attr('disabled', true);
            obj.html("重新发送(" + countdown + ")");
	    countdown--;
	}
	setTimeout(function () {
	    settime(obj)
	}
	, 1000)
    }
  </script>
</body>

</html>
