(序号: 1)、( 名字: 《肖申克的救赎》)、( 评分: 9.7)、( 评价人数: 3033249)、( 介绍: 希望让人自由)、( 演员: 导演: 弗兰克·德拉邦特 Frank Darabont主演: 蒂姆·罗宾斯 Tim Robbins /)
(序号: 2)、( 名字: 《霸王别姬》)、( 评分: 9.6)、( 评价人数: 2242081)、( 介绍: 风华绝代)、( 演员: 导演: 陈凯歌 Kaige Chen主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha)
(序号: 3)、( 名字: 《阿甘正传》)、( 评分: 9.5)、( 评价人数: 2260139)、( 介绍: 一部美国近现代史)、( 演员: 导演: 罗伯特·泽米吉斯 Robert Zemeckis主演: 汤姆·汉克斯 Tom Hanks / )
(序号: 4)、( 名字: 《泰坦尼克号》)、( 评分: 9.5)、( 评价人数: 2299324)、( 介绍: 失去的才是永恒的 )、( 演员: 导演: 詹姆斯·卡梅隆 James Cameron主演: 莱昂纳多·迪卡普里奥 Leonardo)
(序号: 5)、( 名字: 《千与千寻》)、( 评分: 9.4)、( 评价人数: 2348306)、( 介绍: 最好的宫崎骏，最好的久石让 )、( 演员: 导演: 宫崎骏 Hayao Miyazaki主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy)
(序号: 6)、( 名字: 《这个杀手不太冷》)、( 评分: 9.4)、( 评价人数: 2386294)、( 介绍: 怪蜀黍和小萝莉不得不说的故事)、( 演员: 导演: 吕克·贝松 Luc Besson主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 )
(序号: 7)、( 名字: 《美丽人生》)、( 评分: 9.5)、( 评价人数: 1383133)、( 介绍: 最美的谎言)、( 演员: 导演: 罗伯托·贝尼尼 Roberto Benigni主演: 罗伯托·贝尼尼 Roberto Beni)
(序号: 8)、( 名字: 《星际穿越》)、( 评分: 9.4)、( 评价人数: 1965165)、( 介绍: 爱是一种力量，让我们超越时空感知它的存在)、( 演员: 导演: 克里斯托弗·诺兰 Christopher Nolan主演: 马修·麦康纳 Matthew Mc)
(序号: 9)、( 名字: 《盗梦空间》)、( 评分: 9.4)、( 评价人数: 2162536)、( 介绍: 诺兰给了我们一场无法盗取的梦)、( 演员: 导演: 克里斯托弗·诺兰 Christopher Nolan主演: 莱昂纳多·迪卡普里奥 Le)
(序号: 10)、( 名字: 《楚门的世界》)、( 评分: 9.4)、( 评价人数: 1818993)、( 介绍: 如果再也不能见到你，祝你早安，午安，晚安)、( 演员: 导演: 彼得·威尔 Peter Weir主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau)
(序号: 11)、( 名字: 《辛德勒的名单》)、( 评分: 9.5)、( 评价人数: 1170037)、( 介绍: 拯救一个人，就是拯救整个世界)、( 演员: 导演: 史蒂文·斯皮尔伯格 Steven Spielberg主演: 连姆·尼森 Liam Neeson)
(序号: 12)、( 名字: 《忠犬八公的故事》)、( 评分: 9.4)、( 评价人数: 1450124)、( 介绍: 永远都不能忘记你所爱的人)、( 演员: 导演: 莱塞·霍尔斯道姆 Lasse Hallström主演: 理查·基尔 Richard Ger)
(序号: 13)、( 名字: 《海上钢琴师》)、( 评分: 9.3)、( 评价人数: 1747982)、( 介绍: 每个人都要走一条自己坚定了的路，就算是粉身碎骨 )、( 演员: 导演: 朱塞佩·托纳多雷 Giuseppe Tornatore主演: 蒂姆·罗斯 Tim Roth / )
(序号: 14)、( 名字: 《三傻大闹宝莱坞》)、( 评分: 9.2)、( 评价人数: 1938602)、( 介绍: 英俊版憨豆，高情商版谢耳朵)、( 演员: 导演: 拉库马·希拉尼 Rajkumar Hirani主演: 阿米尔·汗 Aamir Khan / 卡)
(序号: 15)、( 名字: 《放牛班的春天》)、( 评分: 9.3)、( 评价人数: 1373077)、( 介绍: 天籁一般的童声，是最接近上帝的存在 )、( 演员: 导演: 克里斯托夫·巴拉蒂 Christophe Barratier主演: 让-巴蒂斯特·莫尼)
(序号: 16)、( 名字: 《机器人总动员》)、( 评分: 9.3)、( 评价人数: 1377691)、( 介绍: 小瓦力，大人生)、( 演员: 导演: 安德鲁·斯坦顿 Andrew Stanton主演: 本·贝尔特 Ben Burtt / 艾丽)
(序号: 17)、( 名字: 《疯狂动物城》)、( 评分: 9.2)、( 评价人数: 2054717)、( 介绍: 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料)、( 演员: 导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore主演: 金妮弗·)
(序号: 18)、( 名字: 《无间道》)、( 评分: 9.3)、( 评价人数: 1440947)、( 介绍: 香港电影史上永不过时的杰作)、( 演员: 导演: 刘伟强 / 麦兆辉主演: 刘德华 Andy Lau / 梁朝伟 Tony Leung Chiu W)
(序号: 19)、( 名字: 《控方证人》)、( 评分: 9.6)、( 评价人数: 618055)、( 介绍: 比利·怀德满分作品)、( 演员: 导演: 比利·怀尔德 Billy Wilder主演: 泰隆·鲍华 Tyrone Power / 玛琳·)
(序号: 20)、( 名字: 《大话西游之大圣娶亲》)、( 评分: 9.2)、( 评价人数: 1598362)、( 介绍: 一生所爱)、( 演员: 导演: 刘镇伟 Jeffrey Lau主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng)
(序号: 21)、( 名字: 《熔炉》)、( 评分: 9.4)、( 评价人数: 972576)、( 介绍: 我们一路奋战不是为了改变世界，而是为了不让世界改变我们)、( 演员: 导演: 黄东赫 Dong-hyuk Hwang主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /)
(序号: 22)、( 名字: 《教父》)、( 评分: 9.3)、( 评价人数: 1018995)、( 介绍: 千万不要记恨你的对手，这样会让你失去理智)、( 演员: 导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola主演: 马龙·白兰度 M)
(序号: 23)、( 名字: 《触不可及》)、( 评分: 9.3)、( 评价人数: 1183251)、( 介绍: 满满温情的高雅喜剧)、( 演员: 导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano主)
(序号: 24)、( 名字: 《当幸福来敲门》)、( 评分: 9.2)、( 评价人数: 1583550)、( 介绍: 平民励志片 )、( 演员: 导演: 加布里尔·穆奇诺 Gabriele Muccino主演: 威尔·史密斯 Will Smith )
(序号: 25)、( 名字: 《寻梦环游记》)、( 评分: 9.1)、( 评价人数: 1784969)、( 介绍: 死亡不是真的逝去，遗忘才是永恒的消亡)、( 演员: 导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina主演: )
